# antlr-java-extractinterface

./: pom.xml
src/main/antlr4/: JavaParser.g4
src/main/java/: ExtractInterfaceListener.java  ExtractInterfaceTool.java  InsertSerialIDListener.java
src/test/java/: TestExtractInterfaceParser.java  TestRewriteInputStream.java
src/test/resources/: Test.java
